{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-LQGE3DRI\\SQLEXPRESS;Initial Catalog=PracticeExamDb;Trusted_Connection=True;Encrypt=False;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
